{
  "manifest_version": 3,
  "name": "StratSync Demo Plugin",
  "version": "2.0.0",
  "description": "An AI chatbot by StratSync powered by RAG for accurate, context-aware responses.",

  "action": {
    "default_popup": "dist/index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],

  "icons": {
    "48": "dist/logo.jpeg"
  }
}
