{
  "manifest_version": 3,
  "name": "My Chatbot Extension",
  "version": "1.0.0",
  "description": "Chatbot with Firebase Google Auth",
  "permissions": ["storage"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
  "default_popup": "dist/index.html",
    "default_icon": {
      "16": "public/icons/icon16.jpg",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "icons": {
    "16": "public/icons/icon16.jpg",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
